* {
  box-sizing: border-box;
  list-style-type: none;
}
.main {
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  gap: 10px;
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.416);
  background-color: #0b7285;
}
.container {
  padding: 8px;
}
.goal-icon,
.team-icon,
.primary-icons,
.timeline-number {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2,
h3 {
  font-weight: bold;
}
h2 {
  font-size: 20px;
  color: blue;
  border-bottom: 1px solid black;
  padding: 12px 0;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 14px;
}
.item-bg {
  background-color: #f0feff;
}
.pb {
  padding-bottom: 80px;
}
.mb {
  margin: 0px;
}
.row {
  --bs-gutter-x: 0;
}

/* goals */
.goal-item {
  border-bottom: 0.5px solid rgb(137, 137, 137);
  margin-top: 10px;
}
.goal-icon svg {
  height: 24px;
}
/* team */
li :first-child {
  margin: 0px;
}
/* primary */
.primary-icon {
  height: 24px;
}

/* timeline */
.timeline {
  grid-column: 3/4;
  grid-row: 1/3;
}
.timeline p {
  border-bottom: 1px dashed black;
  padding-bottom: 5px;
}
.timeline-number p {
  text-align: center;
  font-size: 16px;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: rgb(59, 3, 51);
}
/* button */
.container-btn {
  grid-column: 1/-1;
}
.btn {
  font-weight: bold;
  color: white;
  font-size: larger;
  text-decoration: none;
  text-align: center;
  display: block;
  line-height: 200%;
  border-radius: 3px;
  background-color: #4dabf7;
}
.btn:hover {
  background-color: #1177ca;
}
/* tablet */
@media screen and (max-width: 1024px) {
  .main {
    grid-template-columns: 1fr;
  }
  .goals {
    grid-row: 1;
  }
  .scope {
    grid-row: 2;
  }
  .team {
    grid-row: 3;
  }
  .primary {
    grid-row: 4;
  }
  .timeline {
    grid-column: 1/2;
    grid-row: 5;
  }
  .team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* mobile */
@media screen and (max-width: 500px) {
  .team-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0;
  }
}
